5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = 0, Y = 0, Z = -16, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = -1, gy = 0, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = -2, Y = -1, Z = -16, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = -1, gy = 0, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = 0, Y = 0, Z = -18, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = 0, gy = 0, gz = 0
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = 3, Y = -1, Z = -23, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = 0, gy = 3, gz = 0
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = 0, Y = -2, Z = -26, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = 0, gy = 3, gz = 0
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = 2, Y = -3, Z = -28, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = 0, gy = 2, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = -2, Y = -2, Z = -19, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = 0, gy = 0, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = -1, Y = 0, Z = -18, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = 0, gy = 0, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = -2, Y = 0, Z = -16, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = 0, gy = 2, gz = -1
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = 2, Y = -1, Z = -27, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = 0, gy = 0, gz = 0
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = 0, Y = -1, Z = -24, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = 1, gy = 0, gz = 0
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = -2, Y = 0, Z = -27, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = 0, gy = 1, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = 0, Y = 1, Z = -17, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = 0, gy = -1, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = 0, Y = 0, Z = -16, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = 0, gy = 0, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = 0, Y = 0, Z = -17, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = 0, gy = -1, gz = 0
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = 0, Y = -1, Z = -24, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = 0, gy = 0, gz = 0
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = 1, Y = 0, Z = -29, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = 0, gy = 0, gz = 0
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = -2, Y = 0, Z = -26, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = 0, gy = 0, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = 0, Y = 0, Z = -17, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = 1, gy = -2, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = -1, Y = -2, Z = -14, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = -1, gy = 0, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = 0, Y = 0, Z = -18, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = -1, gy = 1, gz = 0
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = -2, Y = -3, Z = -25, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = 0, gy = 0, gz = 0
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = 0, Y = -3, Z = -23, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = 0, gy = 3, gz = 0
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = -1, Y = -3, Z = -22, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = 0, gy = 0, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = 0, Y = 0, Z = -18, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = -1, gy = -3, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = 0, Y = 0, Z = -19, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = 0, gy = 0, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = -1, Y = -1, Z = -14, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = 0, gy = 0, gz = 0
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = -1, Y = -4, Z = -27, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = 0, gy = 1, gz = 0
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = 0, Y = -1, Z = -25, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = 0, gy = 0, gz = 0
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = 0, Y = 0, Z = -24, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = -2, gy = 0, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = -1, Y = -1, Z = -15, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = -2, gy = 0, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = 0, Y = 0, Z = -16, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = -1, gy = 0, gz = 1
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = 0, Y = 0, Z = -18, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = 0, gy = 0, gz = 0
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = 0, Y = -3, Z = -24, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = 0, gy = 0, gz = 0
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = 0, Y = 0, Z = -27, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = 0, gy = 0, gz = 1
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = 1, Y = 0, Z = -28, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = 0, gy = 1, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = -1, Y = 0, Z = -18, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = 0, gy = 0, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = 0, Y = -2, Z = -19, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = 0, gy = 0, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = -1, Y = 0, Z = -15, qw = 15739, qx = 435, qy = -535, qz = -4499, gx = -3, gy = 0, gz = 0
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = -1, Y = 0, Z = -26, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = 0, gy = 0, gz = 0
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = 0, Y = -1, Z = -27, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = 0, gy = 0, gz = 0
85C5C7F3-52BC-535C-B208-B2B9A445C3B6 Calibration status: sys 3, gyro 3, accel 1, mag 3 Linear Accel X = 0, Y = -2, Z = -26, qw = 14464, qx = 511, qy = -38, qz = -7678, gx = 0, gy = 2, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = 0, Y = 1, Z = -17, qw = 15739, qx = 436, qy = -535, qz = -4499, gx = 0, gy = 0, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = 0, Y = 0, Z = -15, qw = 15739, qx = 436, qy = -535, qz = -4499, gx = 0, gy = 0, gz = 0
5C70C4A5-4963-D1BC-51E9-6BE897D80F4E Calibration status: sys 0, gyro 3, accel 1, mag 0 Linear Accel X = -1, Y = 0, Z = -18, qw = 15739, qx = 436, qy = -535, qz = -4499, gx = 0, gy = 1, gz = 0
