63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 7, Y = 12, Z = -2, qw = 4561, qx = 9523, qy = 8502, qz = -9201, gx = -18, gy = -10, gz = -4
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 5, Y = 7, Z = -3, qw = 4562, qx = 9523, qy = 8503, qz = -9200, gx = -19, gy = -7, gz = -3
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 4, Y = 5, Z = 0, qw = 4563, qx = 9522, qy = 8504, qz = -9199, gx = -23, gy = -3, gz = -3
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 2, Y = 5, Z = 1, qw = 4565, qx = 9522, qy = 8505, qz = -9198, gx = -25, gy = -4, gz = -1
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 6, Y = 9, Z = 3, qw = 4566, qx = 9521, qy = 8506, qz = -9197, gx = -20, gy = -5, gz = -1
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 7, Y = 10, Z = 3, qw = 4567, qx = 9521, qy = 8507, qz = -9196, gx = -18, gy = -7, gz = -1
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 5, Y = 12, Z = 0, qw = 4567, qx = 9521, qy = 8508, qz = -9195, gx = -14, gy = -5, gz = 0
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 8, Y = 12, Z = 4, qw = 4568, qx = 9520, qy = 8509, qz = -9194, gx = -17, gy = -8, gz = 0
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 5, Y = 14, Z = 0, qw = 4570, qx = 9519, qy = 8509, qz = -9194, gx = -19, gy = -9, gz = 0
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 3, Y = 13, Z = 0, qw = 4571, qx = 9519, qy = 8510, qz = -9193, gx = -22, gy = -6, gz = -4
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 3, Y = 12, Z = 0, qw = 4572, qx = 9518, qy = 8511, qz = -9192, gx = -22, gy = -3, gz = -5
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 5, Y = 12, Z = 0, qw = 4574, qx = 9518, qy = 8513, qz = -9191, gx = -24, gy = 0, gz = -6
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 6, Y = 9, Z = 0, qw = 4575, qx = 9517, qy = 8514, qz = -9189, gx = -26, gy = 1, gz = -6
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 3, Y = 7, Z = 2, qw = 4576, qx = 9516, qy = 8515, qz = -9188, gx = -26, gy = 1, gz = -4
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 5, Y = 6, Z = 2, qw = 4578, qx = 9516, qy = 8517, qz = -9187, gx = -29, gy = 3, gz = -2
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 3, Y = 9, Z = 3, qw = 4580, qx = 9515, qy = 8518, qz = -9185, gx = -29, gy = -1, gz = -3
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 4, Y = 7, Z = 3, qw = 4581, qx = 9514, qy = 8519, qz = -9184, gx = -27, gy = -2, gz = -6
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 4, Y = 8, Z = 0, qw = 4583, qx = 9514, qy = 8521, qz = -9183, gx = -28, gy = -7, gz = -5
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 5, Y = 6, Z = -1, qw = 4584, qx = 9513, qy = 8522, qz = -9182, gx = -24, gy = -6, gz = -5
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 7, Y = 6, Z = 0, qw = 4586, qx = 9512, qy = 8523, qz = -9181, gx = -28, gy = -9, gz = -5
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 6, Y = 4, Z = 0, qw = 4588, qx = 9511, qy = 8524, qz = -9180, gx = -25, gy = -11, gz = -7
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 5, Y = 3, Z = 1, qw = 4590, qx = 9509, qy = 8525, qz = -9180, gx = -22, gy = -11, gz = -5
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 7, Y = 3, Z = 3, qw = 4591, qx = 9509, qy = 8526, qz = -9179, gx = -19, gy = -7, gz = -7
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 7, Y = 9, Z = 5, qw = 4592, qx = 9509, qy = 8527, qz = -9178, gx = -17, gy = -4, gz = -1
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 6, Y = 12, Z = 3, qw = 4592, qx = 9508, qy = 8528, qz = -9177, gx = -15, gy = 0, gz = -3
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 5, Y = 10, Z = 0, qw = 4593, qx = 9508, qy = 8528, qz = -9176, gx = -14, gy = 0, gz = -6
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 1, Y = 13, Z = 0, qw = 4594, qx = 9508, qy = 8529, qz = -9176, gx = -15, gy = -5, gz = -5
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 3, Y = 8, Z = 2, qw = 4595, qx = 9507, qy = 8530, qz = -9175, gx = -19, gy = -8, gz = -9
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 4, Y = 4, Z = 1, qw = 4595, qx = 9506, qy = 8532, qz = -9174, gx = -19, gy = -7, gz = -9
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 5, Y = 3, Z = -4, qw = 4596, qx = 9505, qy = 8533, qz = -9174, gx = -16, gy = -6, gz = -7
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 5, Y = 3, Z = 0, qw = 4597, qx = 9505, qy = 8533, qz = -9173, gx = -10, gy = -8, gz = -1
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 10, Y = 3, Z = 2, qw = 4597, qx = 9505, qy = 8533, qz = -9173, gx = -8, gy = -1, gz = -2
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 9, Y = 4, Z = 4, qw = 4597, qx = 9505, qy = 8533, qz = -9173, gx = -5, gy = 0, gz = 0
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 8, Y = 8, Z = 3, qw = 4597, qx = 9505, qy = 8533, qz = -9173, gx = -3, gy = 1, gz = 0
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 2, Y = 8, Z = 3, qw = 4597, qx = 9505, qy = 8533, qz = -9173, gx = -1, gy = 3, gz = 0
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 4, Y = 11, Z = 2, qw = 4597, qx = 9505, qy = 8533, qz = -9173, gx = -2, gy = 2, gz = -2
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 2, Y = 13, Z = 2, qw = 4597, qx = 9505, qy = 8533, qz = -9173, gx = -3, gy = -2, gz = -1
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 0, Y = 14, Z = 1, qw = 4597, qx = 9505, qy = 8533, qz = -9173, gx = -1, gy = -2, gz = 0
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 5, Y = 10, Z = 0, qw = 4597, qx = 9505, qy = 8533, qz = -9173, gx = -1, gy = -6, gz = 0
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 5, Y = 6, Z = 4, qw = 4597, qx = 9505, qy = 8533, qz = -9173, gx = -7, gy = -2, gz = 0
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 9, Y = 7, Z = 9, qw = 4598, qx = 9505, qy = 8534, qz = -9172, gx = -12, gy = 0, gz = -2
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 8, Y = 11, Z = 8, qw = 4598, qx = 9505, qy = 8534, qz = -9172, gx = -10, gy = 3, gz = -3
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 6, Y = 12, Z = -1, qw = 4599, qx = 9505, qy = 8535, qz = -9171, gx = -9, gy = 7, gz = -6
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 4, Y = 13, Z = 0, qw = 4599, qx = 9504, qy = 8535, qz = -9171, gx = -11, gy = 2, gz = -6
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 2, Y = 11, Z = 4, qw = 4600, qx = 9503, qy = 8536, qz = -9170, gx = -14, gy = 1, gz = -9
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 1, Y = 7, Z = 1, qw = 4600, qx = 9503, qy = 8537, qz = -9170, gx = -12, gy = 1, gz = -8
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 5, Y = 8, Z = 1, qw = 4601, qx = 9503, qy = 8537, qz = -9169, gx = -9, gy = -1, gz = -3
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 3, Y = 9, Z = 0, qw = 4602, qx = 9503, qy = 8538, qz = -9169, gx = -11, gy = 1, gz = -3
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 6, Y = 12, Z = -3, qw = 4602, qx = 9502, qy = 8539, qz = -9168, gx = -13, gy = 2, gz = -1
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 5, Y = 8, Z = -2, qw = 4603, qx = 9502, qy = 8539, qz = -9167, gx = -14, gy = 4, gz = -2
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 5, Y = 6, Z = 1, qw = 4604, qx = 9502, qy = 8540, qz = -9166, gx = -14, gy = 2, gz = -4
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 6, Y = 4, Z = 0, qw = 4605, qx = 9501, qy = 8541, qz = -9166, gx = -15, gy = 3, gz = -1
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 6, Y = 2, Z = 4, qw = 4606, qx = 9501, qy = 8541, qz = -9165, gx = -11, gy = 3, gz = -1
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 6, Y = 4, Z = 3, qw = 4606, qx = 9501, qy = 8542, qz = -9165, gx = -11, gy = 4, gz = 0
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 7, Y = 4, Z = 1, qw = 4606, qx = 9501, qy = 8542, qz = -9165, gx = -6, gy = 1, gz = 0
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 6, Y = 1, Z = 0, qw = 4606, qx = 9501, qy = 8542, qz = -9165, gx = 0, gy = 2, gz = 3
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 10, Y = 6, Z = 4, qw = 4606, qx = 9501, qy = 8542, qz = -9165, gx = 3, gy = 4, gz = 1
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 6, Y = 9, Z = 1, qw = 4606, qx = 9501, qy = 8542, qz = -9164, gx = 1, gy = 6, gz = 1
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 6, Y = 10, Z = -2, qw = 4606, qx = 9501, qy = 8542, qz = -9164, gx = 2, gy = 6, gz = 0
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 3, Y = 7, Z = -3, qw = 4606, qx = 9501, qy = 8542, qz = -9164, gx = 4, gy = 5, gz = 1
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 2, Y = 8, Z = -3, qw = 4606, qx = 9501, qy = 8542, qz = -9164, gx = 4, gy = 3, gz = 0
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 7, Y = 4, Z = 1, qw = 4606, qx = 9501, qy = 8542, qz = -9164, gx = 2, gy = 1, gz = 0
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 10, Y = 1, Z = 1, qw = 4607, qx = 9501, qy = 8542, qz = -9164, gx = 1, gy = 4, gz = 2
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 5, Y = 0, Z = 1, qw = 4606, qx = 9502, qy = 8542, qz = -9164, gx = -1, gy = 10, gz = 2
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 8, Y = 1, Z = 1, qw = 4606, qx = 9502, qy = 8542, qz = -9164, gx = 5, gy = 8, gz = 4
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 8, Y = 4, Z = 1, qw = 4606, qx = 9502, qy = 8542, qz = -9164, gx = 7, gy = 6, gz = 1
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 7, Y = 4, Z = 2, qw = 4606, qx = 9502, qy = 8541, qz = -9164, gx = 10, gy = 6, gz = 2
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 6, Y = 4, Z = 2, qw = 4605, qx = 9502, qy = 8542, qz = -9164, gx = 8, gy = 9, gz = 0
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 7, Y = 4, Z = 0, qw = 4605, qx = 9503, qy = 8541, qz = -9164, gx = 9, gy = 5, gz = 0
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 6, Y = 1, Z = 0, qw = 4604, qx = 9503, qy = 8540, qz = -9165, gx = 10, gy = 7, gz = 1
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 7, Y = 3, Z = 0, qw = 4604, qx = 9503, qy = 8540, qz = -9165, gx = 13, gy = 6, gz = 0
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 7, Y = 1, Z = 0, qw = 4602, qx = 9504, qy = 8539, qz = -9165, gx = 13, gy = 9, gz = 0
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 7, Y = 1, Z = 2, qw = 4601, qx = 9505, qy = 8538, qz = -9166, gx = 17, gy = 8, gz = 1
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 6, Y = 2, Z = -1, qw = 4600, qx = 9505, qy = 8537, qz = -9167, gx = 21, gy = 8, gz = 2
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 6, Y = 3, Z = 0, qw = 4599, qx = 9506, qy = 8536, qz = -9168, gx = 24, gy = 9, gz = 3
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 7, Y = 5, Z = 0, qw = 4597, qx = 9507, qy = 8535, qz = -9168, gx = 24, gy = 9, gz = 4
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 8, Y = 8, Z = 3, qw = 4595, qx = 9509, qy = 8534, qz = -9169, gx = 25, gy = 9, gz = 4
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 9, Y = 9, Z = 0, qw = 4594, qx = 9509, qy = 8533, qz = -9170, gx = 22, gy = 6, gz = 5
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 6, Y = 10, Z = 0, qw = 4593, qx = 9510, qy = 8532, qz = -9171, gx = 25, gy = 6, gz = 4
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 4, Y = 10, Z = 0, qw = 4592, qx = 9510, qy = 8531, qz = -9172, gx = 21, gy = 8, gz = 6
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 0, Y = 13, Z = 3, qw = 4591, qx = 9511, qy = 8530, qz = -9173, gx = 15, gy = 7, gz = 4
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 2, Y = 14, Z = 1, qw = 4591, qx = 9511, qy = 8530, qz = -9173, gx = 7, gy = 5, gz = 0
63DFB8D3-26D8-A417-A63F-C7C8CD79A9F6 Calibration status: sys 0, gyro 3, accel 0, mag 3 Linear Accel X = 0, Y = 12, Z = 5, qw = 4591, qx = 9511, qy = 8530, qz = -9173, gx = 6, gy = 3, gz = 0
