Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 0, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = -1
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 0, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 0, Z = -23, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = -1, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 0, Z = -23, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 1, gz = 1
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 0, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 2, gz = 1
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 0, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = -1, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 1, gy = 1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = -1, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 1, Y = -1, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = -2, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 0, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = -1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 0, Y = 0, Z = -27, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 1, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 0, Z = -27, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = -1, Z = -23, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 0, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 0, Z = -23, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 1, gz = -1
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 0, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 1, gy = 1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 1, Y = 0, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 2, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 0, Y = -1, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 1, gy = 0, gz = -1
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = -2, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 1, Y = 0, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 1
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = -1, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = -1, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 1, gy = -1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 0, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 1, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = -1, gy = 2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 0, Y = 0, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 0, Y = -1, Z = -28, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 0, Z = -25, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = -1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 4, Y = -1, Z = -24, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = 3, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = -1, Z = -23, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = 1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = -1, Z = -25, qw = 16362, qx = 260, qy = 798, qz = 0, gx = -1, gy = -1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 4, Y = -1, Z = -26, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = -1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = -1, Z = -24, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 1, gy = -2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = -1, Z = -24, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = -1, gz = -1
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = -1, Z = -25, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = 2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = -1, Z = -22, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 0, Z = -24, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = 1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 1, Z = -24, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = 2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 0, Z = -24, qw = 16362, qx = 260, qy = 798, qz = 0, gx = -1, gy = -2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = -1, Z = -25, qw = 16362, qx = 260, qy = 798, qz = 0, gx = -1, gy = 2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = -1, Z = -24, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 1, gy = 1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 1, Z = -27, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = 3, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 1, Z = -27, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 0, Z = -24, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = -2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 0, Z = -23, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = 2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 0, Z = -25, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = 1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = -4, Z = -25, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 3, gy = 1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = -2, Z = -25, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = 2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = -3, Z = -23, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = -1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = -2, Z = -25, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = 1, gz = -1
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 0, Y = -2, Z = -22, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 0, Z = -26, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 0, Z = -24, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = -1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 0, Z = -23, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 1, gy = 1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 1, Z = -20, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 1, Y = 2, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 0, Z = -21, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 1, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 1, Y = 1, Z = -19, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 0, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = -1, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = -2, gy = 4, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 1, Y = -2, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = -3, Z = -26, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 4, gz = -1
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = -3, Z = -26, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 6, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = -2, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 4, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = -2, Z = -34, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 3, gz = -1
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = -2, Z = -26, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 1, Y = 0, Z = -21, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 0, Z = -22, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 4, Y = 1, Z = -27, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 0, Z = -26, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 3, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 4, Y = 1, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 0, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = -2
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 2, Z = -26, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 0, Z = -23, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = -1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = -1, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 1, gy = 1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 0, Y = -1, Z = -23, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = -1, gz = 1
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = -3, Z = -27, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 0, Y = -4, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 1, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 0, Y = 0, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 1, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 1, Y = -1, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 1, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 0, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 1, Y = 0, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = -1, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = -1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 1, Y = 1, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = -1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 2, Z = -23, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 1
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 4, Y = 1, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 0, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 1, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = -1, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 1, Y = -2, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = -1, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 1, Y = -1, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 4, Y = -1, Z = -27, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 1, gy = -1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 1, Y = 0, Z = -23, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = -1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 1, Y = -2, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = -1, Z = -23, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = -1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 0, Z = -22, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 4, Y = 0, Z = -28, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = -1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 1, Y = 0, Z = -23, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 1, Y = 0, Z = -22, qw = 16362, qx = 259, qy = 798, qz = 0, gx = -1, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 0, Z = -23, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 0, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 0, Z = -26, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 1, Y = 0, Z = -23, qw = 16362, qx = 259, qy = 798, qz = 0, gx = -1, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 1, Y = -1, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 0, Z = -26, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 0, Z = -22, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = -1, Z = -27, qw = 16362, qx = 259, qy = 798, qz = 0, gx = -1, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 0, Y = 1, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = -2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 0, Y = -1, Z = -24, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 0, Z = -23, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 1, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 0, Z = -28, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = -2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = -1, Z = -21, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 1, gy = -1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 1, Y = 0, Z = -25, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 1, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 4, Y = -3, Z = -32, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = -2, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = 0, Z = -21, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 2, gy = -1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 1, Y = 0, Z = -16, qw = 16362, qx = 259, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = 0, Z = -37, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = -1, Z = -19, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = 0, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 4, Y = 1, Z = -28, qw = 16362, qx = 260, qy = 798, qz = 0, gx = 0, gy = -1, gz = 0
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -76, Y = -167, Z = -19, qw = 16362, qx = 260, qy = 798, qz = 3, gx = 0, gy = 0, gz = 34
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 14, Y = 50, Z = -19, qw = 16362, qx = 259, qy = 798, qz = 31, gx = -25, gy = -1, gz = 306
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 25, Y = 40, Z = -37, qw = 16362, qx = 258, qy = 797, qz = 59, gx = -28, gy = 0, gz = 316
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 41, Y = 29, Z = -10, qw = 16362, qx = 256, qy = 797, qz = 80, gx = -23, gy = -6, gz = 226
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 25, Y = 18, Z = -21, qw = 16362, qx = 256, qy = 797, qz = 90, gx = -11, gy = -5, gz = 118
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 13, Y = 13, Z = -27, qw = 16362, qx = 256, qy = 797, qz = 92, gx = -1, gy = 0, gz = 21
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 15, Y = 27, Z = -23, qw = 16362, qx = 256, qy = 797, qz = 90, gx = 2, gy = -2, gz = -23
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 75, Y = -20, Z = -20, qw = 16362, qx = 257, qy = 797, qz = 75, gx = 16, gy = -2, gz = -171
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 78, Y = -222, Z = -37, qw = 16362, qx = 262, qy = 799, qz = -33, gx = 117, gy = -2, gz = -1203
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 274, Y = 167, Z = -20, qw = 16361, qx = 270, qy = 799, qz = -185, gx = 175, gy = -18, gz = -1691
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 45, Y = 271, Z = 22, qw = 16360, qx = 273, qy = 799, qz = -243, gx = 68, gy = -18, gz = -643
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -730, Y = 322, Z = -67, qw = 16360, qx = 273, qy = 799, qz = -249, gx = 6, gy = 5, gz = -74
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -424, Y = 27, Z = 30, qw = 16359, qx = 275, qy = 812, qz = -288, gx = 42, gy = 138, gz = -432
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 269, Y = -168, Z = -151, qw = 16356, qx = 280, qy = 845, qz = -340, gx = 80, gy = 366, gz = -584
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 130, Y = -46, Z = -39, qw = 16354, qx = 285, qy = 850, qz = -409, gx = 89, gy = 44, gz = -769
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 0, Y = -17, Z = 43, qw = 16355, qx = 289, qy = 819, qz = -447, gx = 76, gy = -352, gz = -412
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -18, Y = 30, Z = -10, qw = 16356, qx = 297, qy = 791, qz = -456, gx = 97, gy = -312, gz = -101
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -57, Y = -116, Z = 6, qw = 16356, qx = 301, qy = 778, qz = -465, gx = 56, gy = -154, gz = -88
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 0, Y = 22, Z = 9, qw = 16356, qx = 311, qy = 764, qz = -480, gx = 119, gy = -151, gz = -160
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 17, Y = 16, Z = -30, qw = 16356, qx = 326, qy = 757, qz = -495, gx = 179, gy = -75, gz = -154
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -76, Y = -31, Z = -97, qw = 16355, qx = 342, qy = 750, qz = -509, gx = 185, gy = -84, gz = -152
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 115, Y = 29, Z = 23, qw = 16356, qx = 356, qy = 725, qz = -524, gx = 175, gy = -273, gz = -155
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -2, Y = -116, Z = -10, qw = 16356, qx = 374, qy = 697, qz = -528, gx = 211, gy = -305, gz = -31
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 92, Y = -29, Z = -10, qw = 16359, qx = 384, qy = 643, qz = -523, gx = 126, gy = -608, gz = 85
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 53, Y = 42, Z = 28, qw = 16362, qx = 387, qy = 566, qz = -508, gx = 57, gy = -855, gz = 189
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 18, Y = -13, Z = 23, qw = 16364, qx = 398, qy = 499, qz = -496, gx = 144, gy = -740, gz = 148
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 26, Y = 25, Z = 40, qw = 16366, qx = 421, qy = 427, qz = -486, gx = 275, gy = -793, gz = 139
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 42, Y = 2, Z = 49, qw = 16366, qx = 464, qy = 370, qz = -481, gx = 491, gy = -619, gz = 87
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 30, Y = 15, Z = 12, qw = 16365, qx = 537, qy = 335, qz = -479, gx = 833, gy = -373, gz = 54
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 34, Y = 89, Z = -3, qw = 16362, qx = 634, qy = 304, qz = -477, gx = 1098, gy = -308, gz = 56
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 39, Y = 46, Z = -9, qw = 16357, qx = 748, qy = 292, qz = -474, gx = 1274, gy = -93, gz = 60
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -16, Y = -162, Z = -72, qw = 16351, qx = 869, qy = 300, qz = -471, gx = 1354, gy = 130, gz = 51
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -46, Y = -38, Z = -44, qw = 16344, qx = 995, qy = 319, qz = -471, gx = 1402, gy = 250, gz = 11
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -71, Y = -130, Z = -71, qw = 16336, qx = 1122, qy = 341, qz = -451, gx = 1417, gy = 299, gz = 225
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 25, Y = -5, Z = -60, qw = 16327, qx = 1238, qy = 370, qz = -436, gx = 1281, gy = 371, gz = 177
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 5, Y = 63, Z = -48, qw = 16319, qx = 1343, qy = 387, qz = -432, gx = 1175, gy = 228, gz = 47
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 29, Y = 27, Z = -104, qw = 16310, qx = 1436, qy = 399, qz = -434, gx = 1043, gy = 167, gz = -13
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -9, Y = 14, Z = -42, qw = 16303, qx = 1515, qy = 398, qz = -442, gx = 893, gy = 0, gz = -64
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -12, Y = 26, Z = -40, qw = 16295, qx = 1595, qy = 393, qz = -454, gx = 904, gy = -35, gz = -112
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 23, Y = 21, Z = 25, qw = 16287, qx = 1674, qy = 387, qz = -463, gx = 894, gy = -49, gz = -65
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 34, Y = 9, Z = 91, qw = 16278, qx = 1755, qy = 392, qz = -471, gx = 909, gy = 76, gz = -86
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 59, Y = 2, Z = -26, qw = 16269, qx = 1832, qy = 409, qz = -479, gx = 864, gy = 207, gz = -83
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 19, Y = -56, Z = 3, qw = 16260, qx = 1911, qy = 434, qz = -467, gx = 876, gy = 312, gz = 113
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -5, Y = 82, Z = -43, qw = 16249, qx = 1994, qy = 458, qz = -451, gx = 925, gy = 316, gz = 175
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -11, Y = -41, Z = 24, qw = 16239, qx = 2080, qy = 484, qz = -427, gx = 956, gy = 350, gz = 246
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 2, Y = -4, Z = -25, qw = 16227, qx = 2168, qy = 514, qz = -407, gx = 969, gy = 391, gz = 207
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -49, Y = 0, Z = -43, qw = 16214, qx = 2254, qy = 547, qz = -390, gx = 956, gy = 427, gz = 165
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -57, Y = 21, Z = -45, qw = 16201, qx = 2341, qy = 578, qz = -385, gx = 974, gy = 369, gz = 36
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -18, Y = -4, Z = -68, qw = 16188, qx = 2424, qy = 607, qz = -393, gx = 940, gy = 344, gz = -104
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 3, Y = -42, Z = -72, qw = 16175, qx = 2498, qy = 632, qz = -410, gx = 841, gy = 270, gz = -202
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 57, Y = 0, Z = -8, qw = 16165, qx = 2557, qy = 648, qz = -427, gx = 674, gy = 172, gz = -185
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 92, Y = 25, Z = 5, qw = 16155, qx = 2610, qy = 658, qz = -438, gx = 601, gy = 105, gz = -119
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 69, Y = 45, Z = -22, qw = 16147, qx = 2658, qy = 678, qz = -446, gx = 537, gy = 229, gz = -111
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 38, Y = 40, Z = 17, qw = 16138, qx = 2704, qy = 709, qz = -449, gx = 517, gy = 351, gz = -72
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 8, Y = -22, Z = 2, qw = 16128, qx = 2752, qy = 752, qz = -449, gx = 531, gy = 490, gz = -58
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -66, Y = -151, Z = -114, qw = 16117, qx = 2801, qy = 808, qz = -445, gx = 539, gy = 645, gz = -34
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -65, Y = -68, Z = -68, qw = 16108, qx = 2836, qy = 859, qz = -431, gx = 378, gy = 607, gz = 72
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -16, Y = -10, Z = -30, qw = 16103, qx = 2860, qy = 885, qz = -415, gx = 263, gy = 322, gz = 140
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 8, Y = -21, Z = -25, qw = 16101, qx = 2872, qy = 897, qz = -397, gx = 117, gy = 172, gz = 181
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 26, Y = -15, Z = -25, qw = 16099, qx = 2885, qy = 895, qz = -379, gx = 136, gy = 23, gz = 210
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 10, Y = 5, Z = -36, qw = 16097, qx = 2901, qy = 885, qz = -359, gx = 168, gy = -72, gz = 249
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 34, Y = 30, Z = -5, qw = 16096, qx = 2912, qy = 870, qz = -339, gx = 123, gy = -114, gz = 247
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 11, Y = 23, Z = -9, qw = 16096, qx = 2919, qy = 861, qz = -319, gx = 58, gy = -64, gz = 242
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 18, Y = 15, Z = -16, qw = 16096, qx = 2921, qy = 863, qz = -302, gx = 12, gy = 55, gz = 188
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 30, Y = 9, Z = 9, qw = 16096, qx = 2917, qy = 876, qz = -287, gx = -56, gy = 181, gz = 131
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -76, Y = -58, Z = -39, qw = 16096, qx = 2908, qy = 903, qz = -274, gx = -106, gy = 315, gz = 85
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -31, Y = -32, Z = -9, qw = 16096, qx = 2900, qy = 928, qz = -264, gx = -103, gy = 290, gz = 55
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = 23, Y = -30, Z = -29, qw = 16097, qx = 2894, qy = 936, qz = -254, gx = -74, gy = 108, gz = 92
Calibration status: sys 0, gyro 3, accel 0, mag 0
Linear Accel X = -7, Y = 1, Z = -22, qw = 16097, qx = 2895, qy = 933, qz = -238, gx = 4, gy = 3, gz = 183
