Yankee_doodle_Saloon_style_padded_100_drum_added.mp3 (padding 6)
[('moving', 0.0, 2.4), ('stop', 2.4, 4.8), ('moving', 4.8, 7.2), ('stop', 7.2, 9.6), ('moving', 9.6, 12.0), ('stop', 12.0, 14.4), ('get_ready_to_walk_forward', 14.4, 19.2), ('walking_forward', 19.2, 38.4), ('get_ready_to_run_forward', 38.4, 43.2), ('running_forward', 43.2, 62.4), ('get_ready_to_walk_forward', 62.4, 67.2), ('walking_forward', 67.2, 86.4), ('get_ready_to_stand_still', 86.4, 91.2), ('standing_still', 91.2, 112.53551)]

Yankee_doodle_Saloon_style_padded_120_drum_added.mp3 (padding 8)
[('get_ready', 0.0, 4.0), ('moving', 4.0, 6.0), ('stop', 6.0, 8.0), ('moving', 8.0, 10.0), ('stop', 10.0, 12.0), ('moving', 12.0, 14.0), ('stop', 14.0, 16.0), ('get_ready_to_walk_forward', 16.0, 20.0), ('walking_forward', 20.0, 36.0), ('get_ready_to_run_forward', 36.0, 40.0), ('running_forward', 40.0, 56.0), ('get_ready_to_walk_forward', 56.0, 60.0), ('walking_forward', 60.0, 76.0), ('get_ready_to_stand_still', 76.0, 80.0), ('standing_still', 80.0, 98.142041)]

doremi_acc_padded_drum_added_overlay.mp3 
[('get_ready', 0.0, 4.8), ('moving', 4.8, 7.2), ('stop', 7.2, 9.6), ('moving', 9.6, 12.0), ('stop', 12.0, 14.4), ('moving', 14.4, 16.8), ('stop', 16.8, 19.2), ('walk', 19.2, 22.8), ('turn_back', 22.8, 24.0), ('walk', 24.0, 27.6), ('turn_back', 27.6, 28.8), ('walk', 28.8, 32.4), ('turn_back', 32.4, 33.6), ('walk', 33.6, 37.2), ('turn_back', 37.2, 38.4), ('walk', 38.4, 42.0), ('turn_back', 42.0, 43.2), ('walk', 43.2, 46.8), ('turn_back', 46.8, 48.0), ('walk', 48.0, 51.6), ('turn_back', 51.6, 52.8), ('walk', 52.8, 56.4), ('turn_back', 56.4, 57.6), ('walk', 57.6, 60.872730000000004), ('turn_back', 60.872730000000004, 61.96364), ('walk', 61.96364, 65.23637000000001), ('turn_back', 65.23637000000001, 66.32728), ('walk', 66.32728, 69.60001), ('turn_back', 69.60001, 70.69092), ('walk', 70.69092, 73.96365), ('turn_back', 73.96365, 75.05456000000001), ('walk', 75.05456000000001, 78.32729), ('turn_back', 78.32729, 79.4182), ('walk', 79.4182, 82.69093000000001), ('turn_back', 82.69093000000001, 83.78184), ('walk', 83.78184, 87.05457), ('turn_back', 87.05457, 88.14548), ('walk', 88.14548, 91.41821), ('turn_back', 91.41821, 92.50912), ('walk', 92.50912, 95.50912), ('turn_back', 95.50912, 96.50912), ('walk', 96.50912, 99.50912), ('turn_back', 99.50912, 100.50912), ('walk', 100.50912, 103.50912), ('turn_back', 103.50912, 104.50912), ('walk', 104.50912, 107.50912), ('turn_back', 107.50912, 108.50912), ('walk', 108.50912, 111.50912), ('turn_back', 111.50912, 112.50912), ('walk', 112.50912, 115.50912), ('turn_back', 115.50912, 116.50912), ('walk', 116.50912, 119.50912), ('turn_back', 119.50912, 120.50912), ('stop', 120.50912, 126.537143)]



0_Yankee_doodle_Saloon_style_padded_100.pkl: 
data_types = [STAT_DATA,LACC_DATA,GYRO_DATA]
fusion: NDOF
music: Yankee_doodle_Saloon_style_padded_100_drum_added.mp3
subject: me
note: naked device in pocket


0_doremi_acc_partial.pkl
data_types = [STAT_DATA,LACC_DATA,GYRO_DATA, QUAT_DATA]
fusion: NDOF
music: doremi_acc_padded_drum_added_overlay.mp3
subject: me
note: naked device in right pocket

0_doremi_acc.pkl
Same as above, more data, a full run

0_mix1.pkl
doremi_acc  yankee120 (padding 8)  doremi_acc






0_k265_device59.pkl
data_types = [STAT_DATA,LACC_DATA,GYRO_DATA, QUAT_DATA]
fusion: NDOF
Music: K265_cutmore_padded_120_drum_added_overlay.mp3
note: naked device 

0_k265_device36.pkl
Same as above;  recorded at the same time

0_k265_device59_2.pkl 0_k265_device36_2.pkl
Same as above; recorded at the same time; 59 in right pocket; 36 in left pocket

0_k265_device59_3.pkl 0_k265_device36_3.pkl
Music: K265_cutmore_padded_130_drum_added_overlay.mp3

